CarSharing/CarSharing/Views/Registration.xaml

<Window x:Class="CarSharing.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.Views"
      mc:Ignorable="d"
      Title="Регистрация" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="6" Grid.ColumnSpan="2" Source="/Views/reg_img.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
        <Image Grid.Column="2" Source="/Views/logo.png" Margin="94,8,90,10" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <TextBlock Text="Введите логин:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>

        <TextBlock Text="Введите номер телефона:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145"/>
        <TextBox Name="PhoneTextBox" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Введите пароль:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox Name="PasswordBox" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Grid.Row="2" Grid.Column="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,64,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Авторизация" Click="AuthButton_Click" Grid.Column="3" HorizontalAlignment="Right" Width="120" Grid.Row="2" VerticalAlignment="Center" Margin="0,64,70,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
