AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/CarControls/DeleteCarPage.xaml

<Page x:Class="AdminProgram.Views.AdminWindow.AdminPages.DeleteCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram.Views.AdminWindow.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteCarPage">

    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FFA09E9E" ItemsSource="{Binding Path=Cars}" CanUserAddRows="False" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="DeleteCar_Click">
                                    <Image Height="20" Source="/Views/AdminWindow/AdminPages/Remove.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Brand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="Гос. Номер" Binding="{Binding Path=StateNumber}"/>
                <DataGridTextColumn Header="Стоимость (Руб/Мин)" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
