AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/UserControls/EditUsers.xaml

<Window x:Class="AdminProgram.Views.AdminWindow.AdminPages.UserControls.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views.AdminWindow.AdminPages.UserControls"
        mc:Ignorable="d"
        Title="Редактирование" Height="500" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" x:Name="userEditing" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Имя пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="2" Text="Фамилия пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lastName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="3" Text="Пароль пользователя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" />

        <TextBlock Grid.Row="4" Text="Уровень доступа:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" SelectedIndex="{Binding Path=Roles}" ItemsSource="{Binding Roles}" DisplayMemberPath="Title"/>

        <TextBlock Grid.Row="5" Text="Уровень подписки:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="SubComboBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" SelectedIndex="{Binding Path=Subscriptions}" ItemsSource="{Binding Subscriptions}" DisplayMemberPath="Title"/>

        <Button Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить данные" Width="200" Grid.ColumnSpan="3" Height="35" Click="SaveButton_Click"/>
    </Grid>
</Window>
