AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/UserControls/ViewUsers.xaml

<Page x:Class="AdminProgram.Views.AdminWindow.AdminPages.UserControls.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminProgram.Views.AdminWindow.AdminPages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers">

    <Grid>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" FontSize="16" Background="#FFA09E9E" ItemsSource="{Binding Path=admins}" CanUserAddRows="False" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="EditUser_Click">
                                    <Image Height="20" Source="/Views/AdminWindow/AdminPages/UserControls/Edit.png"/>
                                </Button>
                                <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="RemoveUser_Click">
                                    <Image Height="20" Source="/Views/AdminWindow/AdminPages/UserControls/Remove.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Уровень доступа" Binding="{Binding Path=Role.Title}"/>
                <DataGridTextColumn Header="Уровень подписки" Binding="{Binding Path=Sub.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
