CarSharing/CarSharing/Views/AdminWindow/AdminPages/CarControls/AddCarPage.xaml

<Page x:Class="CarSharing.Views.AdminWindow.AdminPages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.Views.AdminWindow.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="4" Source="/Views/AdminWindow/AdminPages/CarControls/add_img.jpg" Stretch="UniformToFill"/>
        <TextBlock Text="Марка автомобиля:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="BrandTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"/>

        <TextBlock Text="Модель автомобиля:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ModelTextBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

        <TextBlock Text="Гос. Номер:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="StateNumberTextBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Text="Стоимость (Руб/Мин):" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTextBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <TextBlock Text="Широта:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0"/>
        <TextBox x:Name="LatitudeTextBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Width="300"/>

        <TextBlock Text="Долгота:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox x:Name="LongitudeTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="300"/>

        <Button Content="Добавить" Grid.Column="3" Grid.Row="3" Click="AddButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10,10,0,0"/>
    </Grid>
</Page>
