CarSharing/CarSharing/Views/AdminWindow/AdminMainWindow.xaml

<Window x:Class="CarSharing.Views.AdminWindow.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing.Views.AdminWindow"
        mc:Ignorable="d"
        Title="Fast and Furious: администрирование" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Управление автопарком" Height="25">
                <MenuItem Header="Просмотр автопарка" Click="ViewCars_Click"/>
                <MenuItem Header="Добавить новый автомобиль" Click="AddNewCar_Click"/>
                <MenuItem Header="Удалить автомобиль" Click="RemoveCar_Click"/>
            </MenuItem>
            <MenuItem Header="Управление пользователями">
                <MenuItem Header="Просмотр списка администраторов" Click="ViewAdmins_Click"/>
                <MenuItem Header="Просмотр списка клиентов" Click="ViewUsers_Click"/>
            </MenuItem>
            <MenuItem Header="Отчёты">
                <MenuItem Header="Статистика по пользователям" Click="StatsUser_Click"/>
                <MenuItem Header="Статистика по автопарку" Click="StatsCar_Click"/>
            </MenuItem>
            <Button Background="Transparent" BorderThickness="0" Click="Return_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Views/AdminWindow/Return.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Вернуться на стартовую страницу"/>
                </Button.ToolTip>
            </Button>
        </Menu>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
