CarSharing/CarSharing/Views/UserWindow/UserPages/MapItems/CarControl.xaml

<UserControl x:Class="CarSharing.Views.UserWindow.UserPages.MapItems.CarControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8e44ad"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF65307B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Ваш дизайн маркера (изображение машины, текст и т.д.) -->
        <Button x:Name="markerButton" Width="30" Height="30" Background="Transparent" BorderThickness="0" Visibility="Visible" Click="MarkerButton_Click">
            <Image Source="/Views/UserWindow/UserPages/MapItems/point_map.png"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="carData" Background="Purple" VerticalAlignment="Bottom" Width="0" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="carText" FontSize="19" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="carPrice" FontSize="24" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Временно недоступно" Background="#FF65307B" Margin="5" Style="{StaticResource MenuButtonStyle}" Grid.Row="2" Click="Booking_Click"/>
        </Grid>
    </Grid>
</UserControl>