AdminProgram/AdminProgram/Views/UserWindow/UserInterface.xaml

<Window x:Class="AdminProgram.Views.UserWindow.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views.UserWindow"
        mc:Ignorable="d"
        Title="Fast and furious" Height="800" Width="480" ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>

        <Button x:Name="MenuButton" Content="☰" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="#8e44ad" Background="White" Padding="10" BorderThickness="0" Cursor="Hand" Click="MenuButton_Click" Panel.ZIndex="98">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#8e44ad"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Menu Panel -->
        <Grid x:Name="MenuPanel" Width="0" Background="#8e44ad" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="99">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                <!-- Кнопки меню -->
                <Button Content="Личный кабинет" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8e44ad"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF65307B"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="История поездок" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8e44ad"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF65307B"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Карта" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8e44ad"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF65307B"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
