CarSharing/CarSharing/Views/AdminWindow/AdminPages/Stats/StatsUsers.xaml

<Page x:Class="CarSharing.Views.AdminWindow.AdminPages.Stats.StatsUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.Views.AdminWindow.AdminPages.Stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="15" x:Name="adminsDataGrid" IsReadOnly="True" ItemsSource="{Binding Path=admins}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Уровень доступа" Binding="{Binding Path=Role.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="15" x:Name="clientsDataGrid" IsReadOnly="True" ItemsSource="{Binding Path=users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Уровень доступа" Binding="{Binding Path=Role.Title}"/>
                <DataGridTextColumn Header="Уровень подписки" Binding="{Binding Path=Sub.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
