AdminProgram/AdminProgram/Views/Auth.xaml

<Window x:Class="AdminProgram.Views.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/Views/Auth_img.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
        <Image Grid.Column="2" Source="/Views/logo.png" Margin="94,8,90,10" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Введите логин:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="LoginTextBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBox" Width="250" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Авторизоваться" Click="LoginButton_Click" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="70,76,90,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120"/>
        <Button Content="Регистрация" Click="RegisterButton_Click" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,76,70,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Window>
