CarSharing/CarSharing/Views/UserWindow/UserPages/PersonalCabinet.xaml

<Page x:Class="CarSharing.Views.UserWindow.UserPages.PersonalCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.Views.UserWindow.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="480"
      Title="PersonalCabinet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="UserName" Text="{Binding UserName}" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Заполнить данные" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Click="AddData_Click" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#8e44ad"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF65307B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="secondGrid" Grid.Row="1" Height="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Width="300" FontSize="20"/>

            <TextBlock Text="Фамилия:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Grid.Row="1" Width="300" FontSize="20"/>

            <TextBlock Text="E-mail:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="email" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Grid.Row="2" Width="300" FontSize="20"/>

            <TextBlock Text="Водительское удостоверение:" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="driverPass" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Grid.Row="3" Width="300" FontSize="20"/>

            <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Height="50" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#8e44ad"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF65307B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
